# Токен вашего Telegram-бота от @BotFather
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# Внутренний URL для связи бота с API в сети Docker.
# 'api' - это имя сервиса из docker-compose.yml. Обычно это менять не нужно.
TIKTOK_API_URL=http://api:18361

# Публичный URL вашего сервера, по которому доступен API.
# Замените YOUR_SERVER_IP на реальный IP-адрес вашего сервера.
# Этот адрес используется для генерации ссылок на скачивание для пользователей.
PUBLIC_SERVER_URL=http://YOUR_SERVER_IP:18361

# (Опционально) Если вы используете собственный прокси для Telegram Bot API.
# TELEGRAM_API_URL=https://api.rewixx.ru