TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
# Важно: используем имя сервиса из docker-compose
TIKTOK_API_URL="http://api:80" 
PUBLIC_SERVER_URL="http://YOUR_SERVER_IP:8000" # IP твоего сервера, если он нужен для кнопок