TELEGRAM_BOT_TOKEN="7557623448:AAHM4jwK16CcGWB0hf6Bi7Z9VO0NdqbI6gc"
# Важно: используем имя сервиса из docker-compose
TIKTOK_API_URL="http://api:80" 
PUBLIC_SERVER_URL="193.23.199.115:8000" # IP твоего сервера, если он нужен для кнопок